<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="./parallax.min.js"></script> -->
  <title>Parallax</title>
</head>
<body>
  <!-- eto ung walang js script -->
  <div class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In architecto accusamus, neque, nisi repellat ipsum praesentium nobis alias a ab tempore cupiditate assumenda ratione similique beatae nam obcaecati quae veritatis. Lorem ipsum dolor sit amet consectetur adipisicing, elit. Fuga eveniet, aliquid, dolores quasi fugiat natus repellat sit inventore tenetur, consectetur accusamus fugit. Beatae non debitis maxime explicabo totam, nulla aperiam. Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Dolores eum ratione ipsum debitis est, porro voluptates minima tenetur, error non quae dolorum cum consequatur, quasi sapiente, temporibus natus soluta expedita! </p>
    <div class="parallax">
      
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat soluta consequuntur, sunt. Dicta laborum error fuga alias, quae, praesentium illo mollitia non saepe rem quibusdam est, eius odit quia, unde? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum tenetur earum tempore quibusdam praesentium architecto placeat. Saepe ipsa tenetur nulla minima unde sint pariatur, cum fuga corrupti quae consequatur magnam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio suscipit esse ullam laudantium odio libero soluta, aliquid explicabo labore assumenda, fuga. Excepturi pariatur, consectetur eos non dicta eligendi alias? Quaerat! Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Necessitatibus impedit recusandae ducimus explicabo eveniet maxime quisquam tempora doloribus. Sint tempora voluptates aspernatur, nostrum iure quasi hic ab beatae magni architecto. Lorem ipsum dolor sit amet consectetur adipisicing, elit. Magnam explicabo deserunt hic exercitationem maxime quisquam, aliquam, nobis iure nam quae facere sit rerum maiores obcaecati in commodi unde suscipit, enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci magnam neque harum eius quod dolore maiores at rem porro, minima perspiciatis, cumque ipsum iste amet accusamus vel quo nulla nobis?  </p>
  </div>

  <!-- eto ung may js script -->
<div class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In architecto accusamus, neque, nisi repellat ipsum praesentium nobis alias a ab tempore cupiditate assumenda ratione similique beatae nam obcaecati quae veritatis. Lorem ipsum dolor sit amet consectetur adipisicing, elit. Fuga eveniet, aliquid, dolores quasi fugiat natus repellat sit inventore tenetur, consectetur accusamus fugit. Beatae non debitis maxime explicabo totam, nulla aperiam. Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Dolores eum ratione ipsum debitis est, porro voluptates minima tenetur, error non quae dolorum cum consequatur, quasi sapiente, temporibus natus soluta expedita! </p>

    <!-- <div class="parallax-window" data-parallax="scroll" data-z-index="1" data-image-src="../images/image-1.jpg">
      <p class="info">
        Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Molestias repudiandae quisquam, sequi minus iusto, quidem beatae ipsum reprehenderit voluptates odit. Et illum vero laboriosam ullam sapiente pariatur alias laudantium enim. Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Magni, sunt error quibusdam pariatur unde nobis nesciunt minima, repellat, magnam veniam perspiciatis non est modi veritatis atque, illum deleniti corporis. Consequatur?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, at eligendi recusandae labore quidem, velit optio, fugiat cumque ipsa illum asperiores. Voluptates, consequatur expedita numquam, ex non quaerat culpa facilis.
      </p>
    </div> -->
    <!-- <div class="parallax">
      
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat soluta consequuntur, sunt. Dicta laborum error fuga alias, quae, praesentium illo mollitia non saepe rem quibusdam est, eius odit quia, unde? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum tenetur earum tempore quibusdam praesentium architecto placeat. Saepe ipsa tenetur nulla minima unde sint pariatur, cum fuga corrupti quae consequatur magnam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio suscipit esse ullam laudantium odio libero soluta, aliquid explicabo labore assumenda, fuga. Excepturi pariatur, consectetur eos non dicta eligendi alias? Quaerat! Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Necessitatibus impedit recusandae ducimus explicabo eveniet maxime quisquam tempora doloribus. Sint tempora voluptates aspernatur, nostrum iure quasi hic ab beatae magni architecto. Lorem ipsum dolor sit amet consectetur adipisicing, elit. Magnam explicabo deserunt hic exercitationem maxime quisquam, aliquam, nobis iure nam quae facere sit rerum maiores obcaecati in commodi unde suscipit, enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci magnam neque harum eius quod dolore maiores at rem porro, minima perspiciatis, cumque ipsum iste amet accusamus vel quo nulla nobis?  </p>
  </div> -->


</body>
</html>